<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTransaction">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTotalOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Order: Rp 0" />

        <TextView
            android:id="@+id/textTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tax (10%): Rp 0" />

        <TextView
            android:id="@+id/textTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price: Rp 0" />

        <Button
            android:id="@+id/buttonPayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now" />
    </LinearLayout>

</FrameLayout>